def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    def dockerCmd = 'docker run -p 8181:8080 -d abz7896/demo-app:jma-2.0'
                    sshagent(['ec2-user']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@13.40.199.185 ${dockerCmd}"  
                }
            }
        }
    }   
}
}

